name=LilyGo-Watch-Lib
version=1.4.2
author=LilyGo
maintainer=Xinyuan Electronics <lily@lilygo.cc>
sentence=Library for LilyGo development kit
paragraph=twatch library
category=Device Control
url=https://github.com/Xinyuan-LilyGO/TTGO_TWatch_Library
architectures=esp32
includes=*
